# Pdf2xNet

./: Pdf2xNet.sln  README.md
Pdf2xNet/: Pdf2xNet.csproj  PdfConversionException.cs
Pdf2xNet.Demo/: Pdf2xNet.Demo.csproj  Program.cs
Pdf2xNet/Converter/: XpdfConverter.cs
Pdf2xNet/Converter/Xpdf/: BaseXpdfConverter.cs  Pdf2HtmlConverter.cs  Pdf2PngConverter.cs  Pdf2TextConverter.cs
Pdf2xNet/Enums/Xpdf/: Eol.cs  ExitCodes.cs  Rotate.cs  XpdfTool.cs
Pdf2xNet/Extensions/: EnumExtensions.cs
Pdf2xNet/Helpers/: PlatformHelper.cs  ProcessHelper.cs
Pdf2xNet/Infrastructure/Enums/: Eol.cs  ExitCodes.cs  Rotate.cs
Pdf2xNet/Infrastructure/Enums/Xpdf/: Eol.cs  ExitCodes.cs  Rotate.cs  XpdfTool.cs
Pdf2xNet/Infrastructure/Extensions/: EnumExtensions.cs
Pdf2xNet/Infrastructure/Helpers/: PlatformHelper.cs  ProcessHelper.cs
Pdf2xNet/Infrastructure/Interfaces/Converters/: IXpdfConverter.cs
Pdf2xNet/Infrastructure/Interfaces/Models/Xpdf/: IPdf2x.cs  IXpdfModel.cs
Pdf2xNet/Infrastructure/Models/Xpdf/: Pdf2Html.cs  Pdf2Png.cs  Pdf2Text.cs
Pdf2xNet/Infrastructure/Utilities/: PlatformUtility.cs  ProcessUtility.cs  XpdfUtility.cs
Pdf2xNet/Interfaces/Converters/: IDocumentConverter.cs
Pdf2xNet/Interfaces/Models/Xpdf/: IXpdfModel.cs
Pdf2xNet/Models/Xpdf/: Pdf2Html.cs  Pdf2Png.cs  Pdf2Text.cs
Pdf2xNet/Utilities/: XpdfUtilities.cs
